<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="stendo_MIS-000\stendo_MIS\Source Files\main.c">
<ExpandedNodeIds>
<v>stendo_MIS-000</v>
<v>stendo_MIS-000\stendo_MIS</v>
<v>stendo_MIS-000\stendo_MIS\TopDesign</v>
<v>stendo_MIS-000\stendo_MIS\stendo_MIS.cydwr</v>
<v>stendo_MIS-000\stendo_MIS\stendo_MIS.cydwr\Pins</v>
<v>stendo_MIS-000\stendo_MIS\stendo_MIS.cydwr\Analog</v>
<v>stendo_MIS-000\stendo_MIS\stendo_MIS.cydwr\Clocks</v>
<v>stendo_MIS-000\stendo_MIS\stendo_MIS.cydwr\Interrupts</v>
<v>stendo_MIS-000\stendo_MIS\stendo_MIS.cydwr\DMA</v>
<v>stendo_MIS-000\stendo_MIS\stendo_MIS.cydwr\System</v>
<v>stendo_MIS-000\stendo_MIS\stendo_MIS.cydwr\Directives</v>
<v>stendo_MIS-000\stendo_MIS\stendo_MIS.cydwr\Flash Security</v>
<v>stendo_MIS-000\stendo_MIS\stendo_MIS.cydwr\EEPROM</v>
<v>stendo_MIS-000\stendo_MIS\Header Files</v>
<v>stendo_MIS-000\stendo_MIS\Header Files\assert.h</v>
<v>stendo_MIS-000\stendo_MIS\Header Files\device.h</v>
<v>stendo_MIS-000\stendo_MIS\Header Files\mis.h</v>
<v>stendo_MIS-000\stendo_MIS\Header Files\SPI.h</v>
<v>stendo_MIS-000\stendo_MIS\Source Files</v>
<v>stendo_MIS-000\stendo_MIS\Source Files\assert.c</v>
<v>stendo_MIS-000\stendo_MIS\Source Files\main.c</v>
<v>stendo_MIS-000\stendo_MIS\Source Files\mis.c</v>
<v>stendo_MIS-000\stendo_MIS\Source Files\SPI.c</v>
<v>stendo_MIS-000\stendo_MIS\CE95277 ADC and UART.pdf</v>
<v>stendo_MIS-000\stendo_MIS\Generated_Source\PSoC5</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>stendo_MIS-000</v>
<v>stendo_MIS-000\stendo_MIS</v>
<v>stendo_MIS-000\stendo_MIS\TopDesign</v>
<v>stendo_MIS-000\stendo_MIS\stendo_MIS.cydwr</v>
<v>stendo_MIS-000\stendo_MIS\stendo_MIS.cydwr\Pins</v>
<v>stendo_MIS-000\stendo_MIS\stendo_MIS.cydwr\Analog</v>
<v>stendo_MIS-000\stendo_MIS\stendo_MIS.cydwr\Clocks</v>
<v>stendo_MIS-000\stendo_MIS\stendo_MIS.cydwr\Interrupts</v>
<v>stendo_MIS-000\stendo_MIS\stendo_MIS.cydwr\DMA</v>
<v>stendo_MIS-000\stendo_MIS\stendo_MIS.cydwr\System</v>
<v>stendo_MIS-000\stendo_MIS\stendo_MIS.cydwr\Directives</v>
<v>stendo_MIS-000\stendo_MIS\stendo_MIS.cydwr\Flash Security</v>
<v>stendo_MIS-000\stendo_MIS\stendo_MIS.cydwr\EEPROM</v>
<v>stendo_MIS-000\stendo_MIS\Header Files</v>
<v>stendo_MIS-000\stendo_MIS\Header Files\assert.h</v>
<v>stendo_MIS-000\stendo_MIS\Header Files\device.h</v>
<v>stendo_MIS-000\stendo_MIS\Header Files\mis.h</v>
<v>stendo_MIS-000\stendo_MIS\Header Files\SPI.h</v>
<v>stendo_MIS-000\stendo_MIS\Source Files</v>
<v>stendo_MIS-000\stendo_MIS\Source Files\assert.c</v>
<v>stendo_MIS-000\stendo_MIS\Source Files\main.c</v>
<v>stendo_MIS-000\stendo_MIS\Source Files\mis.c</v>
<v>stendo_MIS-000\stendo_MIS\Source Files\SPI.c</v>
<v>stendo_MIS-000\stendo_MIS\CE95277 ADC and UART.pdf</v>
<v>stendo_MIS-000\stendo_MIS\Generated_Source</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>stendo_MIS-000</v>
<v>stendo_MIS-000\stendo_MIS</v>
<v>stendo_MIS-000\stendo_MIS\TopDesign</v>
<v>stendo_MIS-000\stendo_MIS\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>stendo_MIS-000</v>
<v>stendo_MIS-000\stendo_MIS</v>
<v>stendo_MIS-000\stendo_MIS\TopDesign</v>
<v>stendo_MIS-000\stendo_MIS\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>stendo_MIS-000</v>
<v>stendo_MIS-000\stendo_MIS</v>
<v>stendo_MIS-000\stendo_MIS\CortexM3</v>
<v>stendo_MIS-000\stendo_MIS\CortexM3\ARM_GCC_541</v>
<v>stendo_MIS-000\stendo_MIS\CortexM3\ARM_GCC_541\Debug</v>
<v>stendo_MIS-000\stendo_MIS\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>stendo_MIS-000\stendo_MIS\CortexM3\ARM_GCC_541\Debug\Listing Files\ADR0.lst</v>
<v>stendo_MIS-000\stendo_MIS\CortexM3\ARM_GCC_541\Debug\Listing Files\ADR1.lst</v>
<v>stendo_MIS-000\stendo_MIS\CortexM3\ARM_GCC_541\Debug\Listing Files\ADR2.lst</v>
<v>stendo_MIS-000\stendo_MIS\CortexM3\ARM_GCC_541\Debug\Listing Files\assert.lst</v>
<v>stendo_MIS-000\stendo_MIS\CortexM3\ARM_GCC_541\Debug\Listing Files\BurstTimeout_1.lst</v>
<v>stendo_MIS-000\stendo_MIS\CortexM3\ARM_GCC_541\Debug\Listing Files\BurstTimeout_1_PM.lst</v>
<v>stendo_MIS-000\stendo_MIS\CortexM3\ARM_GCC_541\Debug\Listing Files\BurstTimeout_2.lst</v>
<v>stendo_MIS-000\stendo_MIS\CortexM3\ARM_GCC_541\Debug\Listing Files\BurstTimeout_2_PM.lst</v>
<v>stendo_MIS-000\stendo_MIS\CortexM3\ARM_GCC_541\Debug\Listing Files\BurstTimeout_3.lst</v>
<v>stendo_MIS-000\stendo_MIS\CortexM3\ARM_GCC_541\Debug\Listing Files\BurstTimeout_3_PM.lst</v>
<v>stendo_MIS-000\stendo_MIS\CortexM3\ARM_GCC_541\Debug\Listing Files\BurstTimeout_4.lst</v>
<v>stendo_MIS-000\stendo_MIS\CortexM3\ARM_GCC_541\Debug\Listing Files\BurstTimeout_4_PM.lst</v>
<v>stendo_MIS-000\stendo_MIS\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>stendo_MIS-000\stendo_MIS\CortexM3\ARM_GCC_541\Debug\Listing Files\ctl6.lst</v>
<v>stendo_MIS-000\stendo_MIS\CortexM3\ARM_GCC_541\Debug\Listing Files\ctl9.lst</v>
<v>stendo_MIS-000\stendo_MIS\CortexM3\ARM_GCC_541\Debug\Listing Files\ctrl_in2.lst</v>
<v>stendo_MIS-000\stendo_MIS\CortexM3\ARM_GCC_541\Debug\Listing Files\ctrl_in3.lst</v>
<v>stendo_MIS-000\stendo_MIS\CortexM3\ARM_GCC_541\Debug\Listing Files\ctrl_in4.lst</v>
<v>stendo_MIS-000\stendo_MIS\CortexM3\ARM_GCC_541\Debug\Listing Files\ctrl_in5.lst</v>
<v>stendo_MIS-000\stendo_MIS\CortexM3\ARM_GCC_541\Debug\Listing Files\ctrl_out0.lst</v>
<v>stendo_MIS-000\stendo_MIS\CortexM3\ARM_GCC_541\Debug\Listing Files\ctrl_out1.lst</v>
<v>stendo_MIS-000\stendo_MIS\CortexM3\ARM_GCC_541\Debug\Listing Files\ctrl_out2.lst</v>
<v>stendo_MIS-000\stendo_MIS\CortexM3\ARM_GCC_541\Debug\Listing Files\ctrl_out3.lst</v>
<v>stendo_MIS-000\stendo_MIS\CortexM3\ARM_GCC_541\Debug\Listing Files\ctrl_out4.lst</v>
<v>stendo_MIS-000\stendo_MIS\CortexM3\ARM_GCC_541\Debug\Listing Files\ctrl_out5.lst</v>
<v>stendo_MIS-000\stendo_MIS\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>stendo_MIS-000\stendo_MIS\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>stendo_MIS-000\stendo_MIS\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>stendo_MIS-000\stendo_MIS\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>stendo_MIS-000\stendo_MIS\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>stendo_MIS-000\stendo_MIS\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>stendo_MIS-000\stendo_MIS\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>stendo_MIS-000\stendo_MIS\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>stendo_MIS-000\stendo_MIS\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>stendo_MIS-000\stendo_MIS\CortexM3\ARM_GCC_541\Debug\Listing Files\DIO1.lst</v>
<v>stendo_MIS-000\stendo_MIS\CortexM3\ARM_GCC_541\Debug\Listing Files\DIO2.lst</v>
<v>stendo_MIS-000\stendo_MIS\CortexM3\ARM_GCC_541\Debug\Listing Files\DIO3.lst</v>
<v>stendo_MIS-000\stendo_MIS\CortexM3\ARM_GCC_541\Debug\Listing Files\DIO4.lst</v>
<v>stendo_MIS-000\stendo_MIS\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_Capture_1.lst</v>
<v>stendo_MIS-000\stendo_MIS\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_Capture_2.lst</v>
<v>stendo_MIS-000\stendo_MIS\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_Capture_3.lst</v>
<v>stendo_MIS-000\stendo_MIS\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_Capture_4.lst</v>
<v>stendo_MIS-000\stendo_MIS\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_CS_Rise.lst</v>
<v>stendo_MIS-000\stendo_MIS\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_PulseCounter_1.lst</v>
<v>stendo_MIS-000\stendo_MIS\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_PulseCounter_2.lst</v>
<v>stendo_MIS-000\stendo_MIS\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_PulseCounter_3.lst</v>
<v>stendo_MIS-000\stendo_MIS\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_PulseCounter_4.lst</v>
<v>stendo_MIS-000\stendo_MIS\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_QuadDec_1.lst</v>
<v>stendo_MIS-000\stendo_MIS\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_QuadDec_2.lst</v>
<v>stendo_MIS-000\stendo_MIS\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_START.lst</v>
<v>stendo_MIS-000\stendo_MIS\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_STOP.lst</v>
<v>stendo_MIS-000\stendo_MIS\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_Timestamp.lst</v>
<v>stendo_MIS-000\stendo_MIS\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_TURN_CONT_MODE.lst</v>
<v>stendo_MIS-000\stendo_MIS\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_TURN_OFF_CONT_MODE.lst</v>
<v>stendo_MIS-000\stendo_MIS\CortexM3\ARM_GCC_541\Debug\Listing Files\LED1.lst</v>
<v>stendo_MIS-000\stendo_MIS\CortexM3\ARM_GCC_541\Debug\Listing Files\LED2.lst</v>
<v>stendo_MIS-000\stendo_MIS\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>stendo_MIS-000\stendo_MIS\CortexM3\ARM_GCC_541\Debug\Listing Files\mis.lst</v>
<v>stendo_MIS-000\stendo_MIS\CortexM3\ARM_GCC_541\Debug\Listing Files\MIS_Debug.lst</v>
<v>stendo_MIS-000\stendo_MIS\CortexM3\ARM_GCC_541\Debug\Listing Files\MIS_Debug_PM.lst</v>
<v>stendo_MIS-000\stendo_MIS\CortexM3\ARM_GCC_541\Debug\Listing Files\MIS_Reg.lst</v>
<v>stendo_MIS-000\stendo_MIS\CortexM3\ARM_GCC_541\Debug\Listing Files\MIS_Reg_PM.lst</v>
<v>stendo_MIS-000\stendo_MIS\CortexM3\ARM_GCC_541\Debug\Listing Files\MIS_Stat.lst</v>
<v>stendo_MIS-000\stendo_MIS\CortexM3\ARM_GCC_541\Debug\Listing Files\mst_clk.lst</v>
<v>stendo_MIS-000\stendo_MIS\CortexM3\ARM_GCC_541\Debug\Listing Files\mst_cs.lst</v>
<v>stendo_MIS-000\stendo_MIS\CortexM3\ARM_GCC_541\Debug\Listing Files\mst_miso.lst</v>
<v>stendo_MIS-000\stendo_MIS\CortexM3\ARM_GCC_541\Debug\Listing Files\mst_mosi.lst</v>
<v>stendo_MIS-000\stendo_MIS\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_1.lst</v>
<v>stendo_MIS-000\stendo_MIS\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_2.lst</v>
<v>stendo_MIS-000\stendo_MIS\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_3.lst</v>
<v>stendo_MIS-000\stendo_MIS\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_4.lst</v>
<v>stendo_MIS-000\stendo_MIS\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_5.lst</v>
<v>stendo_MIS-000\stendo_MIS\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_6.lst</v>
<v>stendo_MIS-000\stendo_MIS\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_7.lst</v>
<v>stendo_MIS-000\stendo_MIS\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_8.lst</v>
<v>stendo_MIS-000\stendo_MIS\CortexM3\ARM_GCC_541\Debug\Listing Files\PulseCounter_1.lst</v>
<v>stendo_MIS-000\stendo_MIS\CortexM3\ARM_GCC_541\Debug\Listing Files\PulseCounter_1_PM.lst</v>
<v>stendo_MIS-000\stendo_MIS\CortexM3\ARM_GCC_541\Debug\Listing Files\PulseCounter_2.lst</v>
<v>stendo_MIS-000\stendo_MIS\CortexM3\ARM_GCC_541\Debug\Listing Files\PulseCounter_2_PM.lst</v>
<v>stendo_MIS-000\stendo_MIS\CortexM3\ARM_GCC_541\Debug\Listing Files\PulseCounter_3.lst</v>
<v>stendo_MIS-000\stendo_MIS\CortexM3\ARM_GCC_541\Debug\Listing Files\PulseCounter_3_PM.lst</v>
<v>stendo_MIS-000\stendo_MIS\CortexM3\ARM_GCC_541\Debug\Listing Files\PulseCounter_4.lst</v>
<v>stendo_MIS-000\stendo_MIS\CortexM3\ARM_GCC_541\Debug\Listing Files\PulseCounter_4_PM.lst</v>
<v>stendo_MIS-000\stendo_MIS\CortexM3\ARM_GCC_541\Debug\Listing Files\QuadDec_1.lst</v>
<v>stendo_MIS-000\stendo_MIS\CortexM3\ARM_GCC_541\Debug\Listing Files\QuadDec_1_Cnt16.lst</v>
<v>stendo_MIS-000\stendo_MIS\CortexM3\ARM_GCC_541\Debug\Listing Files\QuadDec_1_Cnt16_PM.lst</v>
<v>stendo_MIS-000\stendo_MIS\CortexM3\ARM_GCC_541\Debug\Listing Files\QuadDec_1_PM.lst</v>
<v>stendo_MIS-000\stendo_MIS\CortexM3\ARM_GCC_541\Debug\Listing Files\QuadDec_2.lst</v>
<v>stendo_MIS-000\stendo_MIS\CortexM3\ARM_GCC_541\Debug\Listing Files\QuadDec_2_Cnt16.lst</v>
<v>stendo_MIS-000\stendo_MIS\CortexM3\ARM_GCC_541\Debug\Listing Files\QuadDec_2_Cnt16_PM.lst</v>
<v>stendo_MIS-000\stendo_MIS\CortexM3\ARM_GCC_541\Debug\Listing Files\QuadDec_2_PM.lst</v>
<v>stendo_MIS-000\stendo_MIS\CortexM3\ARM_GCC_541\Debug\Listing Files\SIG1.lst</v>
<v>stendo_MIS-000\stendo_MIS\CortexM3\ARM_GCC_541\Debug\Listing Files\slc_cs.lst</v>
<v>stendo_MIS-000\stendo_MIS\CortexM3\ARM_GCC_541\Debug\Listing Files\slv_clk.lst</v>
<v>stendo_MIS-000\stendo_MIS\CortexM3\ARM_GCC_541\Debug\Listing Files\slv_miso.lst</v>
<v>stendo_MIS-000\stendo_MIS\CortexM3\ARM_GCC_541\Debug\Listing Files\slv_mosi.lst</v>
<v>stendo_MIS-000\stendo_MIS\CortexM3\ARM_GCC_541\Debug\Listing Files\SPI.lst</v>
<v>stendo_MIS-000\stendo_MIS\CortexM3\ARM_GCC_541\Debug\Listing Files\spiclk.lst</v>
<v>stendo_MIS-000\stendo_MIS\CortexM3\ARM_GCC_541\Debug\Listing Files\SPIM.lst</v>
<v>stendo_MIS-000\stendo_MIS\CortexM3\ARM_GCC_541\Debug\Listing Files\SPIM_INT.lst</v>
<v>stendo_MIS-000\stendo_MIS\CortexM3\ARM_GCC_541\Debug\Listing Files\SPIM_PM.lst</v>
<v>stendo_MIS-000\stendo_MIS\CortexM3\ARM_GCC_541\Debug\Listing Files\SPIS.lst</v>
<v>stendo_MIS-000\stendo_MIS\CortexM3\ARM_GCC_541\Debug\Listing Files\SPIS_BOOT.lst</v>
<v>stendo_MIS-000\stendo_MIS\CortexM3\ARM_GCC_541\Debug\Listing Files\SPIS_INT.lst</v>
<v>stendo_MIS-000\stendo_MIS\CortexM3\ARM_GCC_541\Debug\Listing Files\SPIS_PM.lst</v>
<v>stendo_MIS-000\stendo_MIS\CortexM3\ARM_GCC_541\Debug\Listing Files\SW1_LED2.lst</v>
<v>stendo_MIS-000\stendo_MIS\CortexM3\ARM_GCC_541\Debug\Listing Files\T2.lst</v>
<v>stendo_MIS-000\stendo_MIS\CortexM3\ARM_GCC_541\Debug\Listing Files\timer_clock_7.lst</v>
<v>stendo_MIS-000\stendo_MIS\CortexM3\ARM_GCC_541\Debug\Listing Files\Timestamp.lst</v>
<v>stendo_MIS-000\stendo_MIS\CortexM3\ARM_GCC_541\Debug\Listing Files\Timestamp_PM.lst</v>
<v>stendo_MIS-000\stendo_MIS\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1.lst</v>
<v>stendo_MIS-000\stendo_MIS\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_BOOT.lst</v>
<v>stendo_MIS-000\stendo_MIS\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_INT.lst</v>
<v>stendo_MIS-000\stendo_MIS\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_IntClock.lst</v>
<v>stendo_MIS-000\stendo_MIS\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_PM.lst</v>
<v>stendo_MIS-000\stendo_MIS\CortexM3\ARM_GCC_541\Debug\stendo_MIS.elf</v>
<v>stendo_MIS-000\stendo_MIS\CortexM3\ARM_GCC_541\Debug\stendo_MIS.hex</v>
<v>stendo_MIS-000\stendo_MIS\CortexM3\ARM_GCC_541\Debug\stendo_MIS.map</v>
<v>stendo_MIS-000\stendo_MIS\stendo_MIS.gpdsc</v>
<v>stendo_MIS-000\stendo_MIS\stendo_MIS.rpt</v>
<v>stendo_MIS-000\stendo_MIS\stendo_MIS_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>stendo_MIS-000</v>
<v>stendo_MIS-000\stendo_MIS</v>
<v>stendo_MIS-000\stendo_MIS\CortexM3</v>
<v>stendo_MIS-000\stendo_MIS\CortexM3\ARM_GCC_541</v>
<v>stendo_MIS-000\stendo_MIS\CortexM3\ARM_GCC_541\Debug</v>
<v>stendo_MIS-000\stendo_MIS\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>stendo_MIS-000\stendo_MIS\CortexM3\ARM_GCC_541\Debug\Listing Files\ADR0.lst</v>
<v>stendo_MIS-000\stendo_MIS\CortexM3\ARM_GCC_541\Debug\Listing Files\ADR1.lst</v>
<v>stendo_MIS-000\stendo_MIS\CortexM3\ARM_GCC_541\Debug\Listing Files\ADR2.lst</v>
<v>stendo_MIS-000\stendo_MIS\CortexM3\ARM_GCC_541\Debug\Listing Files\assert.lst</v>
<v>stendo_MIS-000\stendo_MIS\CortexM3\ARM_GCC_541\Debug\Listing Files\BurstTimeout_1.lst</v>
<v>stendo_MIS-000\stendo_MIS\CortexM3\ARM_GCC_541\Debug\Listing Files\BurstTimeout_1_PM.lst</v>
<v>stendo_MIS-000\stendo_MIS\CortexM3\ARM_GCC_541\Debug\Listing Files\BurstTimeout_2.lst</v>
<v>stendo_MIS-000\stendo_MIS\CortexM3\ARM_GCC_541\Debug\Listing Files\BurstTimeout_2_PM.lst</v>
<v>stendo_MIS-000\stendo_MIS\CortexM3\ARM_GCC_541\Debug\Listing Files\BurstTimeout_3.lst</v>
<v>stendo_MIS-000\stendo_MIS\CortexM3\ARM_GCC_541\Debug\Listing Files\BurstTimeout_3_PM.lst</v>
<v>stendo_MIS-000\stendo_MIS\CortexM3\ARM_GCC_541\Debug\Listing Files\BurstTimeout_4.lst</v>
<v>stendo_MIS-000\stendo_MIS\CortexM3\ARM_GCC_541\Debug\Listing Files\BurstTimeout_4_PM.lst</v>
<v>stendo_MIS-000\stendo_MIS\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>stendo_MIS-000\stendo_MIS\CortexM3\ARM_GCC_541\Debug\Listing Files\ctl6.lst</v>
<v>stendo_MIS-000\stendo_MIS\CortexM3\ARM_GCC_541\Debug\Listing Files\ctl9.lst</v>
<v>stendo_MIS-000\stendo_MIS\CortexM3\ARM_GCC_541\Debug\Listing Files\ctrl_in2.lst</v>
<v>stendo_MIS-000\stendo_MIS\CortexM3\ARM_GCC_541\Debug\Listing Files\ctrl_in3.lst</v>
<v>stendo_MIS-000\stendo_MIS\CortexM3\ARM_GCC_541\Debug\Listing Files\ctrl_in4.lst</v>
<v>stendo_MIS-000\stendo_MIS\CortexM3\ARM_GCC_541\Debug\Listing Files\ctrl_in5.lst</v>
<v>stendo_MIS-000\stendo_MIS\CortexM3\ARM_GCC_541\Debug\Listing Files\ctrl_out0.lst</v>
<v>stendo_MIS-000\stendo_MIS\CortexM3\ARM_GCC_541\Debug\Listing Files\ctrl_out1.lst</v>
<v>stendo_MIS-000\stendo_MIS\CortexM3\ARM_GCC_541\Debug\Listing Files\ctrl_out2.lst</v>
<v>stendo_MIS-000\stendo_MIS\CortexM3\ARM_GCC_541\Debug\Listing Files\ctrl_out3.lst</v>
<v>stendo_MIS-000\stendo_MIS\CortexM3\ARM_GCC_541\Debug\Listing Files\ctrl_out4.lst</v>
<v>stendo_MIS-000\stendo_MIS\CortexM3\ARM_GCC_541\Debug\Listing Files\ctrl_out5.lst</v>
<v>stendo_MIS-000\stendo_MIS\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>stendo_MIS-000\stendo_MIS\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>stendo_MIS-000</v>
<v>stendo_MIS-000\stendo_MIS</v>
<v>stendo_MIS-000\stendo_MIS\PSoC 5LP Architecture TRM</v>
<v>stendo_MIS-000\stendo_MIS\CY8C54LP Family Datasheet</v>
<v>stendo_MIS-000\stendo_MIS\System Reference Guides</v>
<v>stendo_MIS-000\stendo_MIS\System Reference Guides\cy_boot_v5_50</v>
<v>stendo_MIS-000\stendo_MIS\and_v1_0</v>
<v>stendo_MIS-000\stendo_MIS\and_v1_0\and_v1_0.pdf</v>
<v>stendo_MIS-000\stendo_MIS\Counter_v3_0</v>
<v>stendo_MIS-000\stendo_MIS\Counter_v3_0\Counter_v3_0.pdf</v>
<v>stendo_MIS-000\stendo_MIS\cy_clock_v2_20</v>
<v>stendo_MIS-000\stendo_MIS\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>stendo_MIS-000\stendo_MIS\cy_constant_v1_0</v>
<v>stendo_MIS-000\stendo_MIS\cy_constant_v1_0\cy_constant_v1_0.pdf</v>
<v>stendo_MIS-000\stendo_MIS\cy_isr_v1_70</v>
<v>stendo_MIS-000\stendo_MIS\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>stendo_MIS-000\stendo_MIS\cy_pins_v2_10</v>
<v>stendo_MIS-000\stendo_MIS\cy_pins_v2_10\cy_pins_v2_10.pdf</v>
<v>stendo_MIS-000\stendo_MIS\cy_pins_v2_20</v>
<v>stendo_MIS-000\stendo_MIS\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>stendo_MIS-000\stendo_MIS\cy_srff_v1_0</v>
<v>stendo_MIS-000\stendo_MIS\cy_srff_v1_0\cy_srff_v1_0.pdf</v>
<v>stendo_MIS-000\stendo_MIS\CyControlReg_v1_80</v>
<v>stendo_MIS-000\stendo_MIS\CyControlReg_v1_80\CyControlReg_v1_80.pdf</v>
<v>stendo_MIS-000\stendo_MIS\CyStatusReg_v1_90.pdf</v>
<v>stendo_MIS-000\stendo_MIS\demux_v1_10</v>
<v>stendo_MIS-000\stendo_MIS\demux_v1_10\demux_v1_10.pdf</v>
<v>stendo_MIS-000\stendo_MIS\EdgeDetect_v1_0</v>
<v>stendo_MIS-000\stendo_MIS\EdgeDetect_v1_0\EdgeDetect_v1_0.pdf</v>
<v>stendo_MIS-000\stendo_MIS\GlitchFilter_v2_0</v>
<v>stendo_MIS-000\stendo_MIS\GlitchFilter_v2_0\GlitchFilter_v2_0.pdf</v>
<v>stendo_MIS-000\stendo_MIS\Gnd_v1_0</v>
<v>stendo_MIS-000\stendo_MIS\Gnd_v1_0\Gnd_v1_0.pdf</v>
<v>stendo_MIS-000\stendo_MIS\LED_v1_0</v>
<v>stendo_MIS-000\stendo_MIS\LED_v1_0\LED_v1_0.pdf</v>
<v>stendo_MIS-000\stendo_MIS\not_v1_0</v>
<v>stendo_MIS-000\stendo_MIS\not_v1_0\not_v1_0.pdf</v>
<v>stendo_MIS-000\stendo_MIS\or_v1_0</v>
<v>stendo_MIS-000\stendo_MIS\or_v1_0\or_v1_0.pdf</v>
<v>stendo_MIS-000\stendo_MIS\QuadDec_v3_0</v>
<v>stendo_MIS-000\stendo_MIS\QuadDec_v3_0\QuadDec_v3_0.pdf</v>
<v>stendo_MIS-000\stendo_MIS\Resistor_v1_0</v>
<v>stendo_MIS-000\stendo_MIS\Resistor_v1_0\Resistor_v1_0.pdf</v>
<v>stendo_MIS-000\stendo_MIS\SPI_Master_v2_50.pdf</v>
<v>stendo_MIS-000\stendo_MIS\SPI_Slave_v2_70.pdf</v>
<v>stendo_MIS-000\stendo_MIS\SwitchSPST_v1_0.pdf</v>
<v>stendo_MIS-000\stendo_MIS\Timer_v2_70</v>
<v>stendo_MIS-000\stendo_MIS\Timer_v2_70\Timer_v2_70.pdf</v>
<v>stendo_MIS-000\stendo_MIS\UART_v2_50.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>stendo_MIS-000</v>
<v>stendo_MIS-000\stendo_MIS</v>
<v>stendo_MIS-000\stendo_MIS\PSoC 5LP Architecture TRM</v>
<v>stendo_MIS-000\stendo_MIS\CY8C54LP Family Datasheet</v>
<v>stendo_MIS-000\stendo_MIS\System Reference Guides</v>
<v>stendo_MIS-000\stendo_MIS\System Reference Guides\cy_boot_v5_50</v>
<v>stendo_MIS-000\stendo_MIS\and_v1_0</v>
<v>stendo_MIS-000\stendo_MIS\and_v1_0\and_v1_0.pdf</v>
<v>stendo_MIS-000\stendo_MIS\Counter_v3_0</v>
<v>stendo_MIS-000\stendo_MIS\Counter_v3_0\Counter_v3_0.pdf</v>
<v>stendo_MIS-000\stendo_MIS\cy_clock_v2_20</v>
<v>stendo_MIS-000\stendo_MIS\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>stendo_MIS-000\stendo_MIS\cy_constant_v1_0</v>
<v>stendo_MIS-000\stendo_MIS\cy_constant_v1_0\cy_constant_v1_0.pdf</v>
<v>stendo_MIS-000\stendo_MIS\cy_isr_v1_70</v>
<v>stendo_MIS-000\stendo_MIS\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>stendo_MIS-000\stendo_MIS\cy_pins_v2_10</v>
<v>stendo_MIS-000\stendo_MIS\cy_pins_v2_10\cy_pins_v2_10.pdf</v>
<v>stendo_MIS-000\stendo_MIS\cy_pins_v2_20</v>
<v>stendo_MIS-000\stendo_MIS\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>stendo_MIS-000\stendo_MIS\cy_srff_v1_0</v>
<v>stendo_MIS-000\stendo_MIS\cy_srff_v1_0\cy_srff_v1_0.pdf</v>
<v>stendo_MIS-000\stendo_MIS\CyControlReg_v1_80</v>
<v>stendo_MIS-000\stendo_MIS\CyControlReg_v1_80\CyControlReg_v1_80.pdf</v>
<v>stendo_MIS-000\stendo_MIS\CyStatusReg_v1_90.pdf</v>
<v>stendo_MIS-000\stendo_MIS\demux_v1_10</v>
<v>stendo_MIS-000\stendo_MIS\demux_v1_10\demux_v1_10.pdf</v>
<v>stendo_MIS-000\stendo_MIS\EdgeDetect_v1_0</v>
<v>stendo_MIS-000\stendo_MIS\EdgeDetect_v1_0\EdgeDetect_v1_0.pdf</v>
<v>stendo_MIS-000\stendo_MIS\GlitchFilter_v2_0</v>
<v>stendo_MIS-000\stendo_MIS\GlitchFilter_v2_0\GlitchFilter_v2_0.pdf</v>
<v>stendo_MIS-000\stendo_MIS\Gnd_v1_0</v>
<v>stendo_MIS-000\stendo_MIS\Gnd_v1_0\Gnd_v1_0.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs />
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>