<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="minunit_project\minunit">
<ExpandedNodeIds>
<v>minunit_project</v>
<v>minunit_project\minunit</v>
<v>minunit_project\minunit\TopDesign</v>
<v>minunit_project\minunit\minunit.cydwr</v>
<v>minunit_project\minunit\minunit.cydwr\Pins</v>
<v>minunit_project\minunit\minunit.cydwr\Analog</v>
<v>minunit_project\minunit\minunit.cydwr\Clocks</v>
<v>minunit_project\minunit\minunit.cydwr\Interrupts</v>
<v>minunit_project\minunit\minunit.cydwr\DMA</v>
<v>minunit_project\minunit\minunit.cydwr\System</v>
<v>minunit_project\minunit\minunit.cydwr\Directives</v>
<v>minunit_project\minunit\minunit.cydwr\Flash Security</v>
<v>minunit_project\minunit\minunit.cydwr\EEPROM</v>
<v>minunit_project\minunit\Header Files</v>
<v>minunit_project\minunit\Header Files\device.h</v>
<v>minunit_project\minunit\Header Files\minunit.h</v>
<v>minunit_project\minunit\Source Files</v>
<v>minunit_project\minunit\Source Files\clock5.c</v>
<v>minunit_project\minunit\Source Files\main.c</v>
<v>minunit_project\minunit\CE95277 ADC and UART.pdf</v>
<v>minunit_project\minunit\Generated_Source</v>
<v>minunit_project\minunit\Generated_Source\PSoC5</v>
<v>minunit_project\minunit\Generated_Source\PSoC5\cy_boot</v>
<v>minunit_project\minunit\Generated_Source\PSoC5\cy_boot\cm3gcc.ld</v>
<v>minunit_project\minunit\Generated_Source\PSoC5\cy_boot\Cm3Iar.icf</v>
<v>minunit_project\minunit\Generated_Source\PSoC5\cy_boot\Cm3RealView.scat</v>
<v>minunit_project\minunit\Generated_Source\PSoC5\cy_boot\Cm3Start.c</v>
<v>minunit_project\minunit\Generated_Source\PSoC5\cy_boot\cmsis_armcc.h</v>
<v>minunit_project\minunit\Generated_Source\PSoC5\cy_boot\cmsis_gcc.h</v>
<v>minunit_project\minunit\Generated_Source\PSoC5\cy_boot\core_cm3.h</v>
<v>minunit_project\minunit\Generated_Source\PSoC5\cy_boot\core_cm3_psoc5.h</v>
<v>minunit_project\minunit\Generated_Source\PSoC5\cy_boot\core_cmFunc.h</v>
<v>minunit_project\minunit\Generated_Source\PSoC5\cy_boot\core_cmInstr.h</v>
<v>minunit_project\minunit\Generated_Source\PSoC5\cy_boot\CyBootAsmGnu.s</v>
<v>minunit_project\minunit\Generated_Source\PSoC5\cy_boot\CyBootAsmIar.s</v>
<v>minunit_project\minunit\Generated_Source\PSoC5\cy_boot\CyBootAsmRv.s</v>
<v>minunit_project\minunit\Generated_Source\PSoC5\cy_boot\CyDmac.c</v>
<v>minunit_project\minunit\Generated_Source\PSoC5\cy_boot\CyDmac.h</v>
<v>minunit_project\minunit\Generated_Source\PSoC5\cy_boot\CyFlash.c</v>
<v>minunit_project\minunit\Generated_Source\PSoC5\cy_boot\CyFlash.h</v>
<v>minunit_project\minunit\Generated_Source\PSoC5\cy_boot\CyLib.c</v>
<v>minunit_project\minunit\Generated_Source\PSoC5\cy_boot\CyLib.h</v>
<v>minunit_project\minunit\Generated_Source\PSoC5\cy_boot\cypins.h</v>
<v>minunit_project\minunit\Generated_Source\PSoC5\cy_boot\cyPm.c</v>
<v>minunit_project\minunit\Generated_Source\PSoC5\cy_boot\cyPm.h</v>
<v>minunit_project\minunit\Generated_Source\PSoC5\cy_boot\CySpc.c</v>
<v>minunit_project\minunit\Generated_Source\PSoC5\cy_boot\CySpc.h</v>
<v>minunit_project\minunit\Generated_Source\PSoC5\cy_boot\cytypes.h</v>
<v>minunit_project\minunit\Generated_Source\PSoC5\cy_boot\cyutils.c</v>
<v>minunit_project\minunit\Generated_Source\PSoC5\UART_1\UART_1.c</v>
<v>minunit_project\minunit\Generated_Source\PSoC5\UART_1\UART_1.h</v>
<v>minunit_project\minunit\Generated_Source\PSoC5\UART_1\UART_1_BOOT.c</v>
<v>minunit_project\minunit\Generated_Source\PSoC5\UART_1\UART_1_INT.c</v>
<v>minunit_project\minunit\Generated_Source\PSoC5\UART_1\UART_1_PM.c</v>
<v>minunit_project\minunit\Generated_Source\PSoC5\UART_1_IntClock\UART_1_IntClock.c</v>
<v>minunit_project\minunit\Generated_Source\PSoC5\UART_1_IntClock\UART_1_IntClock.h</v>
<v>minunit_project\minunit\Generated_Source\PSoC5\cycodeshareexport.ld</v>
<v>minunit_project\minunit\Generated_Source\PSoC5\cycodeshareimport.ld</v>
<v>minunit_project\minunit\Generated_Source\PSoC5\cycodeshareimport.scat</v>
<v>minunit_project\minunit\Generated_Source\PSoC5\cydevice.h</v>
<v>minunit_project\minunit\Generated_Source\PSoC5\cydevice_trm.h</v>
<v>minunit_project\minunit\Generated_Source\PSoC5\cydevicegnu.inc</v>
<v>minunit_project\minunit\Generated_Source\PSoC5\cydevicegnu_trm.inc</v>
<v>minunit_project\minunit\Generated_Source\PSoC5\cydeviceiar.inc</v>
<v>minunit_project\minunit\Generated_Source\PSoC5\cydeviceiar_trm.inc</v>
<v>minunit_project\minunit\Generated_Source\PSoC5\cydevicerv.inc</v>
<v>minunit_project\minunit\Generated_Source\PSoC5\cydevicerv_trm.inc</v>
<v>minunit_project\minunit\Generated_Source\PSoC5\cydisabledsheets.h</v>
<v>minunit_project\minunit\Generated_Source\PSoC5\cyfitter.h</v>
<v>minunit_project\minunit\Generated_Source\PSoC5\cyfitter_cfg.c</v>
<v>minunit_project\minunit\Generated_Source\PSoC5\cyfitter_cfg.h</v>
<v>minunit_project\minunit\Generated_Source\PSoC5\cyfittergnu.inc</v>
<v>minunit_project\minunit\Generated_Source\PSoC5\cyfitteriar.inc</v>
<v>minunit_project\minunit\Generated_Source\PSoC5\cyfitterrv.inc</v>
<v>minunit_project\minunit\Generated_Source\PSoC5\cymetadata.c</v>
<v>minunit_project\minunit\Generated_Source\PSoC5\project.h</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>minunit_project\minunit\Header Files</v>
<v>minunit_project\minunit\Header Files\device.h</v>
<v>minunit_project\minunit\Header Files\minunit.h</v>
<v>minunit_project\minunit\Source Files</v>
<v>minunit_project\minunit\Source Files\clock5.c</v>
<v>minunit_project\minunit\Source Files\main.c</v>
<v>minunit_project\minunit\CE95277 ADC and UART.pdf</v>
<v>minunit_project\minunit\Generated_Source</v>
<v>minunit_project\minunit\Generated_Source\PSoC5</v>
<v>minunit_project\minunit\Generated_Source\PSoC5\cy_boot</v>
<v>minunit_project\minunit\Generated_Source\PSoC5\cy_boot\cm3gcc.ld</v>
<v>minunit_project\minunit\Generated_Source\PSoC5\cy_boot\Cm3Iar.icf</v>
<v>minunit_project\minunit\Generated_Source\PSoC5\cy_boot\Cm3RealView.scat</v>
<v>minunit_project\minunit\Generated_Source\PSoC5\cy_boot\Cm3Start.c</v>
<v>minunit_project\minunit\Generated_Source\PSoC5\cy_boot\cmsis_armcc.h</v>
<v>minunit_project\minunit\Generated_Source\PSoC5\cy_boot\cmsis_gcc.h</v>
<v>minunit_project\minunit\Generated_Source\PSoC5\cy_boot\core_cm3.h</v>
<v>minunit_project\minunit\Generated_Source\PSoC5\cy_boot\core_cm3_psoc5.h</v>
<v>minunit_project\minunit\Generated_Source\PSoC5\cy_boot\core_cmFunc.h</v>
<v>minunit_project\minunit\Generated_Source\PSoC5\cy_boot\core_cmInstr.h</v>
<v>minunit_project\minunit\Generated_Source\PSoC5\cy_boot\CyBootAsmGnu.s</v>
<v>minunit_project\minunit\Generated_Source\PSoC5\cy_boot\CyBootAsmIar.s</v>
<v>minunit_project\minunit\Generated_Source\PSoC5\cy_boot\CyBootAsmRv.s</v>
<v>minunit_project\minunit\Generated_Source\PSoC5\cy_boot\CyDmac.c</v>
<v>minunit_project\minunit\Generated_Source\PSoC5\cy_boot\CyDmac.h</v>
<v>minunit_project\minunit\Generated_Source\PSoC5\cy_boot\CyFlash.c</v>
<v>minunit_project\minunit\Generated_Source\PSoC5\cy_boot\CyFlash.h</v>
<v>minunit_project\minunit\Generated_Source\PSoC5\cy_boot\CyLib.c</v>
<v>minunit_project\minunit\Generated_Source\PSoC5\cy_boot\CyLib.h</v>
<v>minunit_project\minunit\Generated_Source\PSoC5\cy_boot\cypins.h</v>
<v>minunit_project\minunit\Generated_Source\PSoC5\cy_boot\cyPm.c</v>
<v>minunit_project\minunit\Generated_Source\PSoC5\cy_boot\cyPm.h</v>
<v>minunit_project\minunit\Generated_Source\PSoC5\cy_boot\CySpc.c</v>
<v>minunit_project\minunit\Generated_Source\PSoC5\cy_boot\CySpc.h</v>
<v>minunit_project\minunit\Generated_Source\PSoC5\cy_boot\cytypes.h</v>
<v>minunit_project\minunit\Generated_Source\PSoC5\cy_boot\cyutils.c</v>
<v>minunit_project\minunit\Generated_Source\PSoC5\UART_1</v>
<v>minunit_project\minunit\Generated_Source\PSoC5\UART_1_IntClock</v>
<v>minunit_project\minunit\Generated_Source\PSoC5\cycodeshareexport.ld</v>
<v>minunit_project\minunit\Generated_Source\PSoC5\cycodeshareimport.ld</v>
<v>minunit_project\minunit\Generated_Source\PSoC5\cycodeshareimport.scat</v>
<v>minunit_project\minunit\Generated_Source\PSoC5\cydevice.h</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>minunit_project</v>
<v>minunit_project\minunit</v>
<v>minunit_project\minunit\TopDesign</v>
<v>minunit_project\minunit\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>minunit_project</v>
<v>minunit_project\minunit</v>
<v>minunit_project\minunit\TopDesign</v>
<v>minunit_project\minunit\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>minunit_project</v>
<v>minunit_project\minunit</v>
<v>minunit_project\minunit\CortexM3</v>
<v>minunit_project\minunit\CortexM3\ARM_GCC_493</v>
<v>minunit_project\minunit\CortexM3\ARM_GCC_493\Debug</v>
<v>minunit_project\minunit\CortexM3\ARM_GCC_493\Debug\Listing Files</v>
<v>minunit_project\minunit\CortexM3\ARM_GCC_493\Debug\Listing Files\clock5.lst</v>
<v>minunit_project\minunit\CortexM3\ARM_GCC_493\Debug\Listing Files\Cm3Start.lst</v>
<v>minunit_project\minunit\CortexM3\ARM_GCC_493\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>minunit_project\minunit\CortexM3\ARM_GCC_493\Debug\Listing Files\CyDmac.lst</v>
<v>minunit_project\minunit\CortexM3\ARM_GCC_493\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>minunit_project\minunit\CortexM3\ARM_GCC_493\Debug\Listing Files\CyFlash.lst</v>
<v>minunit_project\minunit\CortexM3\ARM_GCC_493\Debug\Listing Files\CyLib.lst</v>
<v>minunit_project\minunit\CortexM3\ARM_GCC_493\Debug\Listing Files\cymetadata.lst</v>
<v>minunit_project\minunit\CortexM3\ARM_GCC_493\Debug\Listing Files\cyPm.lst</v>
<v>minunit_project\minunit\CortexM3\ARM_GCC_493\Debug\Listing Files\CySpc.lst</v>
<v>minunit_project\minunit\CortexM3\ARM_GCC_493\Debug\Listing Files\cyutils.lst</v>
<v>minunit_project\minunit\CortexM3\ARM_GCC_493\Debug\Listing Files\main.lst</v>
<v>minunit_project\minunit\CortexM3\ARM_GCC_493\Debug\Listing Files\UART_1.lst</v>
<v>minunit_project\minunit\CortexM3\ARM_GCC_493\Debug\Listing Files\UART_1_BOOT.lst</v>
<v>minunit_project\minunit\CortexM3\ARM_GCC_493\Debug\Listing Files\UART_1_INT.lst</v>
<v>minunit_project\minunit\CortexM3\ARM_GCC_493\Debug\Listing Files\UART_1_IntClock.lst</v>
<v>minunit_project\minunit\CortexM3\ARM_GCC_493\Debug\Listing Files\UART_1_PM.lst</v>
<v>minunit_project\minunit\CortexM3\ARM_GCC_493\Debug\minunit.elf</v>
<v>minunit_project\minunit\CortexM3\ARM_GCC_493\Debug\minunit.hex</v>
<v>minunit_project\minunit\CortexM3\ARM_GCC_493\Debug\minunit.map</v>
<v>minunit_project\minunit\minunit.gpdsc</v>
<v>minunit_project\minunit\minunit.rpt</v>
<v>minunit_project\minunit\minunit_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>minunit_project</v>
<v>minunit_project\minunit</v>
<v>minunit_project\minunit\CortexM3</v>
<v>minunit_project\minunit\CortexM3\ARM_GCC_493</v>
<v>minunit_project\minunit\CortexM3\ARM_GCC_493\Debug</v>
<v>minunit_project\minunit\CortexM3\ARM_GCC_493\Debug\Listing Files</v>
<v>minunit_project\minunit\CortexM3\ARM_GCC_493\Debug\Listing Files\clock5.lst</v>
<v>minunit_project\minunit\CortexM3\ARM_GCC_493\Debug\Listing Files\Cm3Start.lst</v>
<v>minunit_project\minunit\CortexM3\ARM_GCC_493\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>minunit_project\minunit\CortexM3\ARM_GCC_493\Debug\Listing Files\CyDmac.lst</v>
<v>minunit_project\minunit\CortexM3\ARM_GCC_493\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>minunit_project\minunit\CortexM3\ARM_GCC_493\Debug\Listing Files\CyFlash.lst</v>
<v>minunit_project\minunit\CortexM3\ARM_GCC_493\Debug\Listing Files\CyLib.lst</v>
<v>minunit_project\minunit\CortexM3\ARM_GCC_493\Debug\Listing Files\cymetadata.lst</v>
<v>minunit_project\minunit\CortexM3\ARM_GCC_493\Debug\Listing Files\cyPm.lst</v>
<v>minunit_project\minunit\CortexM3\ARM_GCC_493\Debug\Listing Files\CySpc.lst</v>
<v>minunit_project\minunit\CortexM3\ARM_GCC_493\Debug\Listing Files\cyutils.lst</v>
<v>minunit_project\minunit\CortexM3\ARM_GCC_493\Debug\Listing Files\main.lst</v>
<v>minunit_project\minunit\CortexM3\ARM_GCC_493\Debug\Listing Files\UART_1.lst</v>
<v>minunit_project\minunit\CortexM3\ARM_GCC_493\Debug\Listing Files\UART_1_BOOT.lst</v>
<v>minunit_project\minunit\CortexM3\ARM_GCC_493\Debug\Listing Files\UART_1_INT.lst</v>
<v>minunit_project\minunit\CortexM3\ARM_GCC_493\Debug\Listing Files\UART_1_IntClock.lst</v>
<v>minunit_project\minunit\CortexM3\ARM_GCC_493\Debug\Listing Files\UART_1_PM.lst</v>
<v>minunit_project\minunit\CortexM3\ARM_GCC_493\Debug\minunit.elf</v>
<v>minunit_project\minunit\CortexM3\ARM_GCC_493\Debug\minunit.hex</v>
<v>minunit_project\minunit\CortexM3\ARM_GCC_493\Debug\minunit.map</v>
<v>minunit_project\minunit\minunit.gpdsc</v>
<v>minunit_project\minunit\minunit.rpt</v>
<v>minunit_project\minunit\minunit_timing.html</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>minunit_project</v>
<v>minunit_project\minunit</v>
<v>minunit_project\minunit\PSoC 5LP Architecture TRM</v>
<v>minunit_project\minunit\CY8C58LP Family Datasheet</v>
<v>minunit_project\minunit\System Reference Guides</v>
<v>minunit_project\minunit\System Reference Guides\cy_boot_v5_50</v>
<v>minunit_project\minunit\cy_pins_v2_20</v>
<v>minunit_project\minunit\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>minunit_project\minunit\UART_v2_50.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>minunit_project</v>
<v>minunit_project\minunit</v>
<v>minunit_project\minunit\PSoC 5LP Architecture TRM</v>
<v>minunit_project\minunit\CY8C58LP Family Datasheet</v>
<v>minunit_project\minunit\System Reference Guides</v>
<v>minunit_project\minunit\System Reference Guides\cy_boot_v5_50</v>
<v>minunit_project\minunit\cy_pins_v2_20</v>
<v>minunit_project\minunit\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>minunit_project\minunit\UART_v2_50.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\minunit.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\minunit.cydsn\main.c" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1378, 596" SelectedTabbedMdiWindow="093412e8-30d5-4f53-af28-5762157a1eb7"><DocumentWindow Key="b56eed4f-6f7b-4c43-9696-0d7ce2405169" Guid="71d57045-7a10-4287-b8bc-73dd8e581304" /><DocumentWindow Key="9f2fac8b-6770-41b8-8ebc-5e5fd9ace35f" Guid="093412e8-30d5-4f53-af28-5762157a1eb7" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>