# stendo_MIS
# 2018-07-28 15:22:56Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
# IO_0@[IOP=(15)][IoId=(0)] is reserved: MhzXtalEnabled
dont_use_io iocell 15 0
# IO_1@[IOP=(15)][IoId=(1)] is reserved: MhzXtalEnabled
dont_use_io iocell 15 1
# IO_2@[IOP=(15)][IoId=(2)] is reserved: KhzXtalEnabled
dont_use_io iocell 15 2
# IO_3@[IOP=(15)][IoId=(3)] is reserved: KhzXtalEnabled
dont_use_io iocell 15 3
dont_use_location cancell -1 -1 0
dont_use_location dfbcell -1 -1 0
dont_use_location sccell -1 -1 1
dont_use_location sccell -1 -1 3
dont_use_location vidaccell -1 -1 1
dont_use_location vidaccell -1 -1 3
dont_use_location sarcell -1 -1 1
dont_use_location abufcell -1 -1 1
dont_use_location abufcell -1 -1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "Rx_1(0)" iocell 12 6
set_io "Tx_1(0)" iocell 12 7
set_io "SW1_LED2(0)" iocell 2 2
set_io "ctrl_in5(0)" iocell 15 4
set_io "ctrl_in4(0)" iocell 15 5
set_io "ctrl_in3(0)" iocell 2 0
set_io "ctrl_in2(0)" iocell 2 3
set_io "DIO4(0)" iocell 5 7
set_io "DIO3(0)" iocell 5 4
set_io "ADR0(0)" iocell 12 4
set_io "ADR1(0)" iocell 12 5
set_io "mst_clk(0)" iocell 3 3
set_io "mst_cs(0)" iocell 3 2
set_io "mst_mosi(0)" iocell 3 5
set_io "mst_miso(0)" iocell 3 4
set_io "ctrl_out4(0)" iocell 3 0
set_io "ctrl_out0(0)" iocell 1 6
set_io "ctrl_out5(0)" iocell 3 1
set_io "ctrl_out3(0)" iocell 15 7
set_io "ctrl_out2(0)" iocell 15 6
set_io "ctrl_out1(0)" iocell 1 7
set_io "ADR2(0)" iocell 1 2
set_io "Pin_2(0)" iocell 2 7
set_io "DIO1(0)" iocell 0 1
set_io "DIO2(0)" iocell 12 0
set_io "Pin_1(0)" iocell 2 6
set_io "Pin_4(0)" iocell 12 3
set_io "Pin_3(0)" iocell 12 2
set_io "slc_cs(0)" iocell 0 7
set_io "SIG1(0)" iocell 4 3
set_io "slv_mosi(0)" iocell 0 4
set_io "slv_miso(0)" iocell 0 5
set_io "slv_clk(0)" iocell 0 6
set_io "Pin_5(0)" iocell 3 7
set_io "Pin_6(0)" iocell 5 1
set_io "Pin_7(0)" iocell 5 3
set_io "Pin_8(0)" iocell 1 4
set_io "ctl6(0)" iocell 4 5
set_io "ctl9(0)" iocell 4 2
set_io "LED1(0)" iocell 2 1
set_io "T2(0)" iocell 4 4
set_io "LED2(0)" iocell 1 5
set_location "Net_20" 3 0 0 3
set_location "\UART_1:BUART:counter_load_not\" 1 0 1 0
set_location "\UART_1:BUART:tx_status_0\" 1 1 1 3
set_location "\UART_1:BUART:tx_status_2\" 1 0 1 3
set_location "Rx_1(0)_SYNC" 3 3 5 2
set_location "\UART_1:BUART:rx_counter_load\" 2 5 1 3
set_location "\UART_1:BUART:rx_postpoll\" 3 4 1 2
set_location "\UART_1:BUART:rx_status_4\" 1 4 0 3
set_location "\UART_1:BUART:rx_status_5\" 2 3 0 2
set_location "Net_3120" 3 5 1 3
set_location "\QuadDec_1:Cnt16:CounterUDB:reload\" 1 5 0 0
set_location "\QuadDec_1:Cnt16:CounterUDB:status_0\" 0 5 0 0
set_location "\QuadDec_1:Cnt16:CounterUDB:status_2\" 1 5 0 3
set_location "\QuadDec_1:Cnt16:CounterUDB:status_3\" 1 5 1 1
set_location "\QuadDec_1:Cnt16:CounterUDB:count_enable\" 0 5 0 2
set_location "\QuadDec_1:Net_530\" 1 5 1 2
set_location "\QuadDec_1:Net_611\" 1 5 1 3
set_location "Net_2616" 2 1 0 3
set_location "\BurstTimeout_1:TimerUDB:status_tc\" 2 0 1 2
set_location "\PulseCounter_1:CounterUDB:status_0\" 2 2 0 1
set_location "\PulseCounter_1:CounterUDB:status_2\" 0 1 0 3
set_location "\PulseCounter_1:CounterUDB:count_enable\" 2 1 0 0
set_location "Net_2714" 1 0 0 1
set_location "\PulseCounter_2:CounterUDB:status_0\" 2 2 0 2
set_location "\PulseCounter_2:CounterUDB:status_2\" 3 5 0 1
set_location "\PulseCounter_2:CounterUDB:count_enable\" 2 2 1 2
set_location "\Timestamp:TimerUDB:status_tc\" 0 1 0 1
set_location "Net_3026" 3 5 1 0
set_location "Net_3025" 3 5 1 2
set_location "\SPIS:BSPIS:inv_ss\" 3 3 0 2
set_location "\SPIS:BSPIS:tx_load\" 2 3 1 1
set_location "\SPIS:BSPIS:byte_complete\" 3 4 0 1
set_location "\SPIS:BSPIS:rx_buf_overrun\" 2 0 1 0
set_location "Net_3047" 3 3 0 3
set_location "\SPIS:BSPIS:mosi_buf_overrun\" 2 3 1 3
set_location "\SPIS:BSPIS:tx_status_0\" 3 4 0 3
set_location "\SPIS:BSPIS:rx_status_4\" 3 2 0 2
set_location "\SPIS:BSPIS:mosi_to_dp\" 2 3 1 0
set_location "\SPIM:BSPIM:load_rx_data\" 3 1 0 3
set_location "\SPIM:BSPIM:tx_status_0\" 3 1 0 1
set_location "\SPIM:BSPIM:tx_status_4\" 3 1 0 2
set_location "\SPIM:BSPIM:rx_status_6\" 3 0 1 2
set_location "\PulseCounter_3:CounterUDB:status_0\" 1 3 0 0
set_location "\PulseCounter_3:CounterUDB:status_2\" 3 4 0 2
set_location "\PulseCounter_3:CounterUDB:count_enable\" 1 3 1 2
set_location "Net_2859" 3 3 1 3
set_location "\PulseCounter_4:CounterUDB:status_0\" 1 3 0 2
set_location "\PulseCounter_4:CounterUDB:status_2\" 3 2 1 2
set_location "\PulseCounter_4:CounterUDB:count_enable\" 1 1 0 0
set_location "Net_2883" 2 0 0 1
set_location "\QuadDec_2:Cnt16:CounterUDB:reload\" 1 4 1 2
set_location "\QuadDec_2:Cnt16:CounterUDB:status_0\" 1 1 1 2
set_location "\QuadDec_2:Cnt16:CounterUDB:status_2\" 1 4 0 0
set_location "\QuadDec_2:Cnt16:CounterUDB:status_3\" 0 4 1 1
set_location "\QuadDec_2:Cnt16:CounterUDB:count_enable\" 0 4 0 2
set_location "\QuadDec_2:Net_530\" 0 4 1 2
set_location "\QuadDec_2:Net_611\" 0 4 1 3
set_location "Net_3086" 3 3 1 0
set_location "Net_3087" 3 5 0 3
set_location "__ONE__" 2 4 0 2
set_location "\UART_1:BUART:sTX:TxShifter:u0\" 1 0 2
set_location "\UART_1:BUART:sTX:sCLOCK:TxBitClkGen\" 1 1 2
set_location "\UART_1:BUART:sTX:TxSts\" 1 0 4
set_location "\UART_1:BUART:sRX:RxShifter:u0\" 3 4 2
set_location "\UART_1:BUART:sRX:RxBitCounter\" 1 5 7
set_location "\UART_1:BUART:sRX:RxSts\" 0 3 4
set_location "\MIS_Reg:Sync:ctrl_reg\" 3 1 6
set_location "\MIS_Stat:sts:sts_reg\" 2 3 3
set_location "isr_CS_Rise" interrupt -1 -1 4
set_location "\QuadDec_1:Cnt16:CounterUDB:sCTRLReg:ctrlreg\" 0 5 6
set_location "\QuadDec_1:Cnt16:CounterUDB:sSTSReg:stsreg\" 0 5 4
set_location "\QuadDec_1:Cnt16:CounterUDB:sC16:counterdp:u0\" 0 5 2
set_location "\QuadDec_1:Cnt16:CounterUDB:sC16:counterdp:u1\" 1 5 2
set_location "\QuadDec_1:bQuadDec:quad_A_delayed_0\" 1 0 1 2
set_location "\QuadDec_1:bQuadDec:quad_A_delayed_1\" 3 5 0 0
set_location "\QuadDec_1:bQuadDec:quad_A_delayed_2\" 0 1 1 3
set_location "\QuadDec_1:bQuadDec:quad_B_delayed_0\" 0 2 1 1
set_location "\QuadDec_1:bQuadDec:quad_B_delayed_1\" 0 2 1 2
set_location "\QuadDec_1:bQuadDec:quad_B_delayed_2\" 0 2 1 0
set_location "\QuadDec_1:bQuadDec:Stsreg\" 0 2 4
set_location "isr_QuadDec_1" interrupt -1 -1 13
set_location "\BurstTimeout_1:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" 2 5 6
set_location "\BurstTimeout_1:TimerUDB:rstSts:stsreg\" 2 1 4
set_location "\BurstTimeout_1:TimerUDB:sT16:timerdp:u0\" 3 1 2
set_location "\BurstTimeout_1:TimerUDB:sT16:timerdp:u1\" 2 1 2
set_location "\PulseCounter_1:CounterUDB:sCTRLReg:ctrlreg\" 2 1 6
set_location "\PulseCounter_1:CounterUDB:sSTSReg:stsreg\" 2 2 4
set_location "\PulseCounter_1:CounterUDB:sC8:counterdp:u0\" 2 2 2
set_location "isr_Timestamp" interrupt -1 -1 19
set_location "isr_PulseCounter_2" interrupt -1 -1 10
set_location "isr_Capture_2" interrupt -1 -1 6
set_location "isr_Capture_1" interrupt -1 -1 5
set_location "\BurstTimeout_2:TimerHW\" timercell -1 -1 0
set_location "\PulseCounter_2:CounterUDB:sCTRLReg:ctrlreg\" 2 2 6
set_location "\PulseCounter_2:CounterUDB:sSTSReg:stsreg\" 2 5 4
set_location "\PulseCounter_2:CounterUDB:sC8:counterdp:u0\" 2 4 2
set_location "isr_PulseCounter_1" interrupt -1 -1 9
set_location "\Timestamp:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" 0 1 6
set_location "\Timestamp:TimerUDB:rstSts:stsreg\" 0 1 4
set_location "\Timestamp:TimerUDB:sT8:timerdp:u0\" 0 1 2
set_location "isr_START" interrupt -1 -1 15
set_location "isr_STOP" interrupt -1 -1 16
set_location "\SPIS:BSPIS:sync_1\" 1 1 5 2
set_location "\SPIS:BSPIS:sync_2\" 1 1 5 3
set_location "\SPIS:BSPIS:sync_3\" 1 1 5 1
set_location "\SPIS:BSPIS:sync_4\" 1 1 5 0
set_location "\SPIS:BSPIS:BitCounter\" 2 4 7
set_location "\SPIS:BSPIS:TxStsReg\" 3 4 4
set_location "\SPIS:BSPIS:RxStsReg\" 2 0 4
set_location "\SPIS:BSPIS:sR8:Dp:u0\" 2 3 2
set_location "\SPIS:RxInternalInterrupt\" interrupt -1 -1 2
set_location "\SPIS:TxInternalInterrupt\" interrupt -1 -1 3
set_location "\SPIM:RxInternalInterrupt\" interrupt -1 -1 0
set_location "\SPIM:BSPIM:BitCounter\" 3 0 7
set_location "\SPIM:BSPIM:TxStsReg\" 3 2 4
set_location "\SPIM:BSPIM:RxStsReg\" 3 1 4
set_location "\SPIM:BSPIM:sR8:Dp:u0\" 3 2 2
set_location "\SPIM:TxInternalInterrupt\" interrupt -1 -1 1
set_location "\PulseCounter_3:CounterUDB:sCTRLReg:ctrlreg\" 1 3 6
set_location "\PulseCounter_3:CounterUDB:sSTSReg:stsreg\" 1 2 4
set_location "\PulseCounter_3:CounterUDB:sC8:counterdp:u0\" 1 2 2
set_location "\BurstTimeout_3:TimerHW\" timercell -1 -1 1
set_location "isr_Capture_3" interrupt -1 -1 7
set_location "isr_PulseCounter_3" interrupt -1 -1 11
set_location "\PulseCounter_4:CounterUDB:sCTRLReg:ctrlreg\" 1 2 6
set_location "\PulseCounter_4:CounterUDB:sSTSReg:stsreg\" 1 3 4
set_location "\PulseCounter_4:CounterUDB:sC8:counterdp:u0\" 1 3 2
set_location "\BurstTimeout_4:TimerHW\" timercell -1 -1 2
set_location "isr_Capture_4" interrupt -1 -1 8
set_location "isr_PulseCounter_4" interrupt -1 -1 12
set_location "\QuadDec_2:Cnt16:CounterUDB:sCTRLReg:ctrlreg\" 0 4 6
set_location "\QuadDec_2:Cnt16:CounterUDB:sSTSReg:stsreg\" 1 4 4
set_location "\QuadDec_2:Cnt16:CounterUDB:sC16:counterdp:u0\" 1 4 2
set_location "\QuadDec_2:Cnt16:CounterUDB:sC16:counterdp:u1\" 0 4 2
set_location "\QuadDec_2:bQuadDec:quad_A_delayed_0\" 1 1 0 3
set_location "\QuadDec_2:bQuadDec:quad_A_delayed_1\" 1 2 1 1
set_location "\QuadDec_2:bQuadDec:quad_A_delayed_2\" 1 2 0 3
set_location "\QuadDec_2:bQuadDec:quad_B_delayed_0\" 0 0 0 3
set_location "\QuadDec_2:bQuadDec:quad_B_delayed_1\" 0 0 0 1
set_location "\QuadDec_2:bQuadDec:quad_B_delayed_2\" 0 0 1 0
set_location "\QuadDec_2:bQuadDec:Stsreg\" 0 4 4
set_location "isr_QuadDec_2" interrupt -1 -1 14
set_location "isr_TURN_CONT_MODE" interrupt -1 -1 17
set_location "isr_TURN_OFF_CONT_MODE" interrupt -1 -1 18
set_location "\UART_1:BUART:txn\" 1 0 0 0
set_location "\UART_1:BUART:tx_state_1\" 1 1 1 1
set_location "\UART_1:BUART:tx_state_0\" 1 1 1 0
set_location "\UART_1:BUART:tx_state_2\" 1 3 1 0
set_location "\UART_1:BUART:tx_bitclk\" 1 3 1 1
set_location "\UART_1:BUART:tx_ctrl_mark_last\" 2 4 1 3
set_location "\UART_1:BUART:rx_state_0\" 2 5 0 0
set_location "\UART_1:BUART:rx_load_fifo\" 2 5 1 2
set_location "\UART_1:BUART:rx_state_3\" 2 5 0 2
set_location "\UART_1:BUART:rx_state_2\" 2 5 0 1
set_location "\UART_1:BUART:rx_bitclk_enable\" 3 4 1 3
set_location "\UART_1:BUART:rx_state_stop1_reg\" 2 5 1 1
set_location "\UART_1:BUART:pollcount_1\" 3 4 1 0
set_location "\UART_1:BUART:pollcount_0\" 3 4 1 1
set_location "\UART_1:BUART:rx_status_3\" 2 5 1 0
set_location "\UART_1:BUART:rx_last\" 1 3 1 3
set_location "Net_3057" 3 0 0 0
set_location "Net_2902" 2 0 1 1
set_location "\EdgeDetect_5:last\" 3 3 0 1
set_location "\QuadDec_1:Net_1251\" 0 3 1 0
set_location "\QuadDec_1:Cnt16:CounterUDB:overflow_reg_i\" 1 5 0 2
set_location "\QuadDec_1:Cnt16:CounterUDB:underflow_reg_i\" 1 5 1 0
set_location "\QuadDec_1:Net_1275\" 1 5 0 1
set_location "\QuadDec_1:Cnt16:CounterUDB:prevCompare\" 0 5 0 1
set_location "\QuadDec_1:Cnt16:CounterUDB:count_stored_i\" 0 5 0 3
set_location "\QuadDec_1:Net_1203\" 0 5 1 0
set_location "\QuadDec_1:bQuadDec:quad_A_filt\" 0 5 1 2
set_location "\QuadDec_1:bQuadDec:quad_B_filt\" 0 2 0 3
set_location "\QuadDec_1:Net_1260\" 0 4 0 0
set_location "\QuadDec_1:bQuadDec:error\" 0 3 1 1
set_location "\QuadDec_1:bQuadDec:state_1\" 0 2 1 3
set_location "\QuadDec_1:bQuadDec:state_0\" 0 5 1 1
set_location "Net_1414" 3 1 1 2
set_location "Net_2619" 2 1 0 1
set_location "\PulseCounter_1:CounterUDB:overflow_reg_i\" 0 1 0 2
set_location "\PulseCounter_1:CounterUDB:prevCompare\" 2 2 0 0
set_location "\PulseCounter_1:CounterUDB:count_stored_i\" 3 1 1 3
set_location "PulseCounterEN_1" 2 1 1 3
set_location "BurstDetector_1" 2 1 0 2
set_location "BurstDetector_2" 2 2 1 3
set_location "PulseCounterEN_2" 2 1 1 0
set_location "Net_2721" 2 0 0 3
set_location "\PulseCounter_2:CounterUDB:overflow_reg_i\" 3 5 0 2
set_location "\PulseCounter_2:CounterUDB:prevCompare\" 2 2 0 3
set_location "\PulseCounter_2:CounterUDB:count_stored_i\" 2 2 1 1
set_location "Net_2692" 0 1 0 0
set_location "\EdgeDetect_2:last\" 0 0 1 2
set_location "\EdgeDetect_4:last\" 3 5 1 1
set_location "\EdgeDetect_1:last\" 3 1 1 1
set_location "\SPIS:BSPIS:dpcounter_one_reg\" 3 4 0 0
set_location "\SPIS:BSPIS:mosi_buf_overrun_fin\" 2 0 1 3
set_location "\SPIS:BSPIS:mosi_tmp\" 2 3 1 2
set_location "Net_3056" 3 1 0 0
set_location "\SPIM:BSPIM:state_2\" 3 0 0 1
set_location "\SPIM:BSPIM:state_1\" 3 0 0 2
set_location "\SPIM:BSPIM:state_0\" 3 2 1 0
set_location "T2(0)_SYNC" 3 5 5 0
set_location "\SPIM:BSPIM:load_cond\" 3 0 1 1
set_location "slv_clk(0)_SYNC" 3 5 5 2
set_location "slv_mosi(0)_SYNC" 3 5 5 3
set_location "\SPIM:BSPIM:ld_ident\" 3 0 1 0
set_location "\SPIM:BSPIM:cnt_enable\" 3 2 1 1
set_location "SIG1(0)_SYNC" 3 5 5 1
set_location "\PulseCounter_3:CounterUDB:overflow_reg_i\" 3 2 0 3
set_location "slc_cs(0)_SYNC" 3 3 5 0
set_location "\PulseCounter_3:CounterUDB:prevCompare\" 1 3 0 1
set_location "DIO2(0)_SYNC" 0 0 5 3
set_location "\PulseCounter_3:CounterUDB:count_stored_i\" 1 2 1 3
set_location "cy_srff_7" 2 2 1 0
set_location "PulseCounterEN_3" 2 1 1 2
set_location "BurstDetector_3" 3 3 1 2
set_location "\EdgeDetect_6:last\" 3 3 0 0
set_location "DIO1(0)_SYNC" 0 0 5 2
set_location "\PulseCounter_4:CounterUDB:overflow_reg_i\" 3 2 0 1
set_location "mst_miso(0)_SYNC" 3 3 5 1
set_location "\PulseCounter_4:CounterUDB:prevCompare\" 1 3 0 3
set_location "DIO3(0)_SYNC" 0 0 5 1
set_location "\PulseCounter_4:CounterUDB:count_stored_i\" 1 1 0 2
set_location "cy_srff_10" 2 0 0 2
set_location "PulseCounterEN_4" 2 1 1 1
set_location "BurstDetector_4" 2 0 0 0
set_location "\EdgeDetect_7:last\" 1 1 0 1
set_location "\QuadDec_2:Net_1251\" 2 4 0 0
set_location "DIO4(0)_SYNC" 0 0 5 0
set_location "\QuadDec_2:Cnt16:CounterUDB:overflow_reg_i\" 1 4 0 2
set_location "\QuadDec_2:Cnt16:CounterUDB:underflow_reg_i\" 0 4 1 0
set_location "\QuadDec_2:Net_1275\" 1 4 0 1
set_location "\QuadDec_2:Cnt16:CounterUDB:prevCompare\" 1 2 1 0
set_location "\QuadDec_2:Cnt16:CounterUDB:count_stored_i\" 0 4 0 3
set_location "\QuadDec_2:Net_1203\" 1 4 1 0
set_location "\QuadDec_2:bQuadDec:quad_A_filt\" 1 2 0 1
set_location "\QuadDec_2:bQuadDec:quad_B_filt\" 0 0 0 2
set_location "\QuadDec_2:Net_1260\" 2 3 0 1
set_location "\QuadDec_2:bQuadDec:error\" 2 3 0 0
set_location "\QuadDec_2:bQuadDec:state_1\" 1 4 1 1
set_location "\QuadDec_2:bQuadDec:state_0\" 2 4 0 1
set_location "\EdgeDetect_8:last\" 3 3 1 1
set_location "\GlitchFilter_1:genblk1[0]:samples_4\" 0 1 1 1
set_location "\GlitchFilter_1:genblk1[0]:samples_3\" 0 1 1 2
set_location "\QuadDec_1:Net_1251_split\" 0 3 0 0
set_location "Net_3138" 0 1 1 0
set_location "\GlitchFilter_2:genblk1[0]:samples_4\" 0 2 0 1
set_location "\GlitchFilter_2:genblk1[0]:samples_3\" 0 2 0 2
set_location "\QuadDec_2:Net_1251_split\" 2 4 1 0
set_location "Net_3131" 0 2 0 0
set_location "\GlitchFilter_3:genblk1[0]:samples_4\" 1 2 1 2
set_location "\GlitchFilter_3:genblk1[0]:samples_3\" 1 2 0 2
set_location "Net_3134" 1 2 0 0
set_location "\GlitchFilter_4:genblk1[0]:samples_4\" 0 0 1 3
set_location "\GlitchFilter_4:genblk1[0]:samples_3\" 0 0 1 1
set_location "Net_3137" 0 0 0 0
