dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
dont_use_io iocell 15 0
dont_use_io iocell 15 1
dont_use_io iocell 15 2
dont_use_io iocell 15 3
dont_use_location cancell -1 -1 0
dont_use_location dfbcell -1 -1 0
dont_use_location sccell -1 -1 1
dont_use_location sccell -1 -1 3
dont_use_location vidaccell -1 -1 1
dont_use_location vidaccell -1 -1 3
dont_use_location sarcell -1 -1 1
dont_use_location abufcell -1 -1 1
dont_use_location abufcell -1 -1 3
set_location "\QuadDec_1:bQuadDec:quad_A_delayed_2\" macrocell 0 1 1 3
set_location "\QuadDec_1:bQuadDec:quad_B_delayed_2\" macrocell 0 2 1 0
set_location "\QuadDec_1:bQuadDec:quad_A_filt\" macrocell 0 5 1 2
set_location "\UART_1:BUART:sRX:RxBitCounter\" count7cell 1 5 7 
set_location "\UART_1:BUART:rx_status_3\" macrocell 2 5 1 0
set_location "\UART_1:BUART:tx_state_2\" macrocell 1 3 1 0
set_location "\UART_1:BUART:tx_status_0\" macrocell 1 1 1 3
set_location "\QuadDec_1:Cnt16:CounterUDB:status_3\" macrocell 1 5 1 1
set_location "\QuadDec_2:Cnt16:CounterUDB:status_3\" macrocell 0 4 1 1
set_location "BurstDetector_4" macrocell 2 0 0 0
set_location "\SPIM:BSPIM:ld_ident\" macrocell 3 0 1 0
set_location "\UART_1:BUART:pollcount_1\" macrocell 3 4 1 0
set_location "\SPIS:BSPIS:TxStsReg\" statusicell 3 4 4 
set_location "\EdgeDetect_5:last\" macrocell 3 3 0 1
set_location "\QuadDec_1:Cnt16:CounterUDB:sC16:counterdp:u1\" datapathcell 1 5 2 
set_location "\QuadDec_2:Cnt16:CounterUDB:sC16:counterdp:u1\" datapathcell 0 4 2 
set_location "\QuadDec_1:bQuadDec:state_0\" macrocell 0 5 1 1
set_location "\SPIS:BSPIS:tx_load\" macrocell 2 3 1 1
set_location "\UART_1:BUART:tx_state_0\" macrocell 1 1 1 0
set_location "\UART_1:BUART:tx_status_2\" macrocell 1 0 1 3
set_location "\UART_1:BUART:rx_state_3\" macrocell 2 5 0 2
set_location "\SPIM:BSPIM:state_0\" macrocell 3 2 1 0
set_location "\SPIM:BSPIM:state_1\" macrocell 3 0 0 2
set_location "Net_2714" macrocell 1 0 0 1
set_location "Net_3137" macrocell 0 0 0 0
set_location "Net_3134" macrocell 1 2 0 0
set_location "\UART_1:BUART:tx_ctrl_mark_last\" macrocell 2 4 1 3
set_location "BurstDetector_3" macrocell 3 3 1 2
set_location "\PulseCounter_1:CounterUDB:prevCompare\" macrocell 2 2 0 0
set_location "\PulseCounter_2:CounterUDB:prevCompare\" macrocell 2 2 0 3
set_location "\PulseCounter_3:CounterUDB:prevCompare\" macrocell 1 3 0 1
set_location "\PulseCounter_4:CounterUDB:prevCompare\" macrocell 1 3 0 3
set_location "\PulseCounter_3:CounterUDB:count_enable\" macrocell 1 3 1 2
set_location "\PulseCounter_4:CounterUDB:count_enable\" macrocell 1 1 0 0
set_location "\QuadDec_1:bQuadDec:quad_B_filt\" macrocell 0 2 0 3
set_location "\UART_1:BUART:rx_state_stop1_reg\" macrocell 2 5 1 1
set_location "\QuadDec_1:Cnt16:CounterUDB:sSTSReg:stsreg\" statusicell 0 5 4 
set_location "\QuadDec_2:Cnt16:CounterUDB:sSTSReg:stsreg\" statusicell 1 4 4 
set_location "\QuadDec_1:bQuadDec:error\" macrocell 0 3 1 1
set_location "\PulseCounter_1:CounterUDB:count_stored_i\" macrocell 3 1 1 3
set_location "\PulseCounter_2:CounterUDB:count_stored_i\" macrocell 2 2 1 1
set_location "\PulseCounter_4:CounterUDB:count_stored_i\" macrocell 1 1 0 2
set_location "\PulseCounter_3:CounterUDB:count_stored_i\" macrocell 1 2 1 3
set_location "Net_3131" macrocell 0 2 0 0
set_location "Net_3138" macrocell 0 1 1 0
set_location "\PulseCounter_1:CounterUDB:overflow_reg_i\" macrocell 0 1 0 2
set_location "\PulseCounter_2:CounterUDB:overflow_reg_i\" macrocell 3 5 0 2
set_location "\PulseCounter_3:CounterUDB:overflow_reg_i\" macrocell 3 2 0 3
set_location "\PulseCounter_4:CounterUDB:overflow_reg_i\" macrocell 3 2 0 1
set_location "Net_3056" macrocell 3 1 0 0
set_location "Net_1414" macrocell 3 1 1 2
set_location "cy_srff_7" macrocell 2 2 1 0
set_location "cy_srff_10" macrocell 2 0 0 2
set_location "\UART_1:BUART:sRX:RxSts\" statusicell 0 3 4 
set_location "\Timestamp:TimerUDB:sT8:timerdp:u0\" datapathcell 0 1 2 
set_location "\UART_1:BUART:txn\" macrocell 1 0 0 0
set_location "\QuadDec_2:bQuadDec:quad_B_delayed_1\" macrocell 0 0 0 1
set_location "\QuadDec_2:bQuadDec:quad_A_delayed_1\" macrocell 1 2 1 1
set_location "\UART_1:BUART:rx_counter_load\" macrocell 2 5 1 3
set_location "\UART_1:BUART:tx_state_1\" macrocell 1 1 1 1
set_location "\GlitchFilter_3:genblk1[0]:samples_4\" macrocell 1 2 1 2
set_location "\GlitchFilter_4:genblk1[0]:samples_4\" macrocell 0 0 1 3
set_location "\GlitchFilter_1:genblk1[0]:samples_4\" macrocell 0 1 1 1
set_location "\GlitchFilter_2:genblk1[0]:samples_4\" macrocell 0 2 0 1
set_location "\SPIM:BSPIM:BitCounter\" count7cell 3 0 7 
set_location "__ONE__" macrocell 2 4 0 2
set_location "\BurstTimeout_1:TimerUDB:sT16:timerdp:u1\" datapathcell 2 1 2 
set_location "\QuadDec_1:Cnt16:CounterUDB:status_2\" macrocell 1 5 0 3
set_location "\QuadDec_2:Cnt16:CounterUDB:status_2\" macrocell 1 4 0 0
set_location "\SPIM:BSPIM:tx_status_4\" macrocell 3 1 0 2
set_location "Net_2721" macrocell 2 0 0 3
set_location "\UART_1:BUART:sTX:sCLOCK:TxBitClkGen\" datapathcell 1 1 2 
set_location "\EdgeDetect_2:last\" macrocell 0 0 1 2
set_location "\EdgeDetect_1:last\" macrocell 3 1 1 1
set_location "\EdgeDetect_6:last\" macrocell 3 3 0 0
set_location "\EdgeDetect_7:last\" macrocell 1 1 0 1
set_location "\UART_1:BUART:rx_bitclk_enable\" macrocell 3 4 1 3
set_location "\BurstTimeout_1:TimerUDB:status_tc\" macrocell 2 0 1 2
set_location "\SPIS:BSPIS:mosi_buf_overrun_fin\" macrocell 2 0 1 3
set_location "\SPIM:BSPIM:TxStsReg\" statusicell 3 2 4 
set_location "\UART_1:BUART:rx_status_4\" macrocell 1 4 0 3
set_location "\SPIM:BSPIM:load_rx_data\" macrocell 3 1 0 3
set_location "\QuadDec_1:Net_1275\" macrocell 1 5 0 1
set_location "\QuadDec_2:Net_1275\" macrocell 1 4 0 1
set_location "\QuadDec_1:bQuadDec:quad_B_delayed_1\" macrocell 0 2 1 2
set_location "\QuadDec_1:bQuadDec:quad_A_delayed_1\" macrocell 3 5 0 0
set_location "\SPIS:BSPIS:dpcounter_one_reg\" macrocell 3 4 0 0
set_location "\UART_1:BUART:rx_state_2\" macrocell 2 5 0 1
set_location "\BurstTimeout_1:TimerUDB:sT16:timerdp:u0\" datapathcell 3 1 2 
set_location "\Timestamp:TimerUDB:rstSts:stsreg\" statusicell 0 1 4 
set_location "\PulseCounter_1:CounterUDB:sC8:counterdp:u0\" datapathcell 2 2 2 
set_location "\PulseCounter_2:CounterUDB:sC8:counterdp:u0\" datapathcell 2 4 2 
set_location "\PulseCounter_3:CounterUDB:sC8:counterdp:u0\" datapathcell 1 2 2 
set_location "\PulseCounter_4:CounterUDB:sC8:counterdp:u0\" datapathcell 1 3 2 
set_location "\UART_1:BUART:rx_postpoll\" macrocell 3 4 1 2
set_location "\QuadDec_1:Cnt16:CounterUDB:sC16:counterdp:u0\" datapathcell 0 5 2 
set_location "\QuadDec_2:Cnt16:CounterUDB:sC16:counterdp:u0\" datapathcell 1 4 2 
set_location "\QuadDec_1:Net_1251_split\" macrocell 0 3 0 0
set_location "\QuadDec_2:Net_1251_split\" macrocell 2 4 1 0
set_location "\PulseCounter_2:CounterUDB:count_enable\" macrocell 2 2 1 2
set_location "\PulseCounter_1:CounterUDB:count_enable\" macrocell 2 1 0 0
set_location "Net_2902" macrocell 2 0 1 1
set_location "\QuadDec_1:Net_1251\" macrocell 0 3 1 0
set_location "\QuadDec_2:Net_1251\" macrocell 2 4 0 0
set_location "\SPIS:BSPIS:mosi_to_dp\" macrocell 2 3 1 0
set_location "Net_2616" macrocell 2 1 0 3
set_location "\UART_1:BUART:sTX:TxShifter:u0\" datapathcell 1 0 2 
set_location "\QuadDec_1:bQuadDec:state_1\" macrocell 0 2 1 3
set_location "\SPIS:BSPIS:rx_buf_overrun\" macrocell 2 0 1 0
set_location "\PulseCounter_1:CounterUDB:sSTSReg:stsreg\" statusicell 2 2 4 
set_location "\PulseCounter_2:CounterUDB:sSTSReg:stsreg\" statusicell 2 5 4 
set_location "\PulseCounter_3:CounterUDB:sSTSReg:stsreg\" statusicell 1 2 4 
set_location "\PulseCounter_4:CounterUDB:sSTSReg:stsreg\" statusicell 1 3 4 
set_location "BurstDetector_2" macrocell 2 2 1 3
set_location "\UART_1:BUART:rx_load_fifo\" macrocell 2 5 1 2
set_location "\UART_1:BUART:rx_status_5\" macrocell 2 3 0 2
set_location "\UART_1:BUART:pollcount_0\" macrocell 3 4 1 1
set_location "\QuadDec_2:bQuadDec:quad_A_filt\" macrocell 1 2 0 1
set_location "PulseCounterEN_1" macrocell 2 1 1 3
set_location "\QuadDec_1:Net_1260\" macrocell 0 4 0 0
set_location "\QuadDec_2:Net_1260\" macrocell 2 3 0 1
set_location "\SPIS:BSPIS:inv_ss\" macrocell 3 3 0 2
set_location "\PulseCounter_1:CounterUDB:status_2\" macrocell 0 1 0 3
set_location "\PulseCounter_2:CounterUDB:status_2\" macrocell 3 5 0 1
set_location "\PulseCounter_3:CounterUDB:status_2\" macrocell 3 4 0 2
set_location "\PulseCounter_4:CounterUDB:status_2\" macrocell 3 2 1 2
set_location "BurstDetector_1" macrocell 2 1 0 2
set_location "\QuadDec_1:Cnt16:CounterUDB:underflow_reg_i\" macrocell 1 5 1 0
set_location "\QuadDec_2:Cnt16:CounterUDB:underflow_reg_i\" macrocell 0 4 1 0
set_location "\SPIM:BSPIM:load_cond\" macrocell 3 0 1 1
set_location "\QuadDec_2:bQuadDec:state_0\" macrocell 2 4 0 1
set_location "\QuadDec_1:Cnt16:CounterUDB:overflow_reg_i\" macrocell 1 5 0 2
set_location "\QuadDec_2:Cnt16:CounterUDB:overflow_reg_i\" macrocell 1 4 0 2
set_location "\SPIM:BSPIM:state_2\" macrocell 3 0 0 1
set_location "Net_20" macrocell 3 0 0 3
set_location "\QuadDec_1:Cnt16:CounterUDB:status_0\" macrocell 0 5 0 0
set_location "\QuadDec_2:Cnt16:CounterUDB:status_0\" macrocell 1 1 1 2
set_location "\QuadDec_1:Net_1203\" macrocell 0 5 1 0
set_location "\QuadDec_2:Net_1203\" macrocell 1 4 1 0
set_location "\QuadDec_2:bQuadDec:quad_A_delayed_2\" macrocell 1 2 0 3
set_location "\QuadDec_2:bQuadDec:quad_B_delayed_2\" macrocell 0 0 1 0
set_location "Net_2859" macrocell 3 3 1 3
set_location "Net_2883" macrocell 2 0 0 1
set_location "\SPIM:BSPIM:rx_status_6\" macrocell 3 0 1 2
set_location "\QuadDec_1:Net_611\" macrocell 1 5 1 3
set_location "\QuadDec_2:Net_611\" macrocell 0 4 1 3
set_location "\QuadDec_1:bQuadDec:Stsreg\" statusicell 0 2 4 
set_location "\QuadDec_2:bQuadDec:Stsreg\" statusicell 0 4 4 
set_location "\SPIS:BSPIS:RxStsReg\" statusicell 2 0 4 
set_location "\QuadDec_1:Cnt16:CounterUDB:reload\" macrocell 1 5 0 0
set_location "\QuadDec_2:Cnt16:CounterUDB:reload\" macrocell 1 4 1 2
set_location "Net_2619" macrocell 2 1 0 1
set_location "\QuadDec_2:bQuadDec:quad_B_filt\" macrocell 0 0 0 2
set_location "\SPIS:BSPIS:tx_status_0\" macrocell 3 4 0 3
set_location "\QuadDec_2:bQuadDec:error\" macrocell 2 3 0 0
set_location "PulseCounterEN_4" macrocell 2 1 1 1
set_location "\QuadDec_1:Net_530\" macrocell 1 5 1 2
set_location "\QuadDec_2:Net_530\" macrocell 0 4 1 2
set_location "\GlitchFilter_1:genblk1[0]:samples_3\" macrocell 0 1 1 2
set_location "\GlitchFilter_2:genblk1[0]:samples_3\" macrocell 0 2 0 2
set_location "\UART_1:BUART:counter_load_not\" macrocell 1 0 1 0
set_location "\QuadDec_1:bQuadDec:quad_B_delayed_0\" macrocell 0 2 1 1
set_location "\QuadDec_1:bQuadDec:quad_A_delayed_0\" macrocell 1 0 1 2
set_location "\SPIS:BSPIS:byte_complete\" macrocell 3 4 0 1
set_location "\UART_1:BUART:rx_state_0\" macrocell 2 5 0 0
set_location "Net_3026" macrocell 3 5 1 0
set_location "Net_3087" macrocell 3 5 0 3
set_location "\SPIM:BSPIM:tx_status_0\" macrocell 3 1 0 1
set_location "\Timestamp:TimerUDB:status_tc\" macrocell 0 1 0 1
set_location "\UART_1:BUART:sTX:TxSts\" statusicell 1 0 4 
set_location "\SPIS:BSPIS:rx_status_4\" macrocell 3 2 0 2
set_location "\QuadDec_1:Cnt16:CounterUDB:prevCompare\" macrocell 0 5 0 1
set_location "\QuadDec_2:Cnt16:CounterUDB:prevCompare\" macrocell 1 2 1 0
set_location "PulseCounterEN_2" macrocell 2 1 1 0
set_location "\UART_1:BUART:rx_last\" macrocell 1 3 1 3
set_location "Net_3057" macrocell 3 0 0 0
set_location "\UART_1:BUART:tx_bitclk\" macrocell 1 3 1 1
set_location "\SPIM:BSPIM:cnt_enable\" macrocell 3 2 1 1
set_location "\SPIM:BSPIM:RxStsReg\" statusicell 3 1 4 
set_location "\PulseCounter_1:CounterUDB:status_0\" macrocell 2 2 0 1
set_location "\PulseCounter_2:CounterUDB:status_0\" macrocell 2 2 0 2
set_location "\PulseCounter_3:CounterUDB:status_0\" macrocell 1 3 0 0
set_location "\PulseCounter_4:CounterUDB:status_0\" macrocell 1 3 0 2
set_location "Net_2692" macrocell 0 1 0 0
set_location "Net_3120" macrocell 3 5 1 3
set_location "Net_3025" macrocell 3 5 1 2
set_location "Net_3086" macrocell 3 3 1 0
set_location "Net_3047" macrocell 3 3 0 3
set_location "\SPIS:BSPIS:sR8:Dp:u0\" datapathcell 2 3 2 
set_location "\QuadDec_2:bQuadDec:quad_A_delayed_0\" macrocell 1 1 0 3
set_location "\QuadDec_2:bQuadDec:quad_B_delayed_0\" macrocell 0 0 0 3
set_location "\SPIS:BSPIS:mosi_buf_overrun\" macrocell 2 3 1 3
set_location "\QuadDec_1:Cnt16:CounterUDB:count_enable\" macrocell 0 5 0 2
set_location "\QuadDec_2:Cnt16:CounterUDB:count_enable\" macrocell 0 4 0 2
set_location "\EdgeDetect_4:last\" macrocell 3 5 1 1
set_location "\EdgeDetect_8:last\" macrocell 3 3 1 1
set_location "\QuadDec_2:bQuadDec:state_1\" macrocell 1 4 1 1
set_location "\UART_1:BUART:sRX:RxShifter:u0\" datapathcell 3 4 2 
set_location "\SPIS:BSPIS:BitCounter\" count7cell 2 4 7 
set_location "\BurstTimeout_1:TimerUDB:rstSts:stsreg\" statusicell 2 1 4 
set_location "\SPIM:BSPIM:sR8:Dp:u0\" datapathcell 3 2 2 
set_location "\SPIS:BSPIS:mosi_tmp\" macrocell 2 3 1 2
set_location "PulseCounterEN_3" macrocell 2 1 1 2
set_location "\GlitchFilter_3:genblk1[0]:samples_3\" macrocell 1 2 0 2
set_location "\GlitchFilter_4:genblk1[0]:samples_3\" macrocell 0 0 1 1
set_location "\QuadDec_1:Cnt16:CounterUDB:count_stored_i\" macrocell 0 5 0 3
set_location "\QuadDec_2:Cnt16:CounterUDB:count_stored_i\" macrocell 0 4 0 3
set_location "\SPIS:BSPIS:sync_4\" synccell 1 1 5 0
set_location "\MIS_Reg:Sync:ctrl_reg\" controlcell 3 1 6 
set_location "T2(0)_SYNC" synccell 3 5 5 0
set_location "SIG1(0)_SYNC" synccell 3 5 5 1
set_io "mst_cs(0)" iocell 3 2
# Note: port 15 is the logical name for port 8
set_io "ctrl_out3(0)" iocell 15 7
set_io "DIO3(0)" iocell 5 4
# Note: port 12 is the logical name for port 7
set_io "Pin_3(0)" iocell 12 2
set_io "slv_clk(0)" iocell 0 6
# Note: port 12 is the logical name for port 7
set_io "DIO2(0)" iocell 12 0
# Note: port 12 is the logical name for port 7
set_io "ADR1(0)" iocell 12 5
set_location "slc_cs(0)_SYNC" synccell 3 3 5 0
set_location "\SPIS:BSPIS:sync_3\" synccell 1 1 5 1
set_location "\BurstTimeout_2:TimerHW\" timercell -1 -1 0
set_io "mst_mosi(0)" iocell 3 5
set_io "slv_mosi(0)" iocell 0 4
set_io "mst_clk(0)" iocell 3 3
set_io "Pin_2(0)" iocell 2 7
set_io "ctrl_out1(0)" iocell 1 7
set_io "LED2(0)" iocell 1 5
set_location "ClockBlock" clockblockcell -1 -1 0
# Note: port 12 is the logical name for port 7
set_io "Pin_4(0)" iocell 12 3
set_io "T2(0)" iocell 4 4
set_io "slc_cs(0)" iocell 0 7
set_location "slv_clk(0)_SYNC" synccell 3 5 5 2
set_io "ctrl_out0(0)" iocell 1 6
set_location "\SPIS:BSPIS:sync_1\" synccell 1 1 5 2
set_io "ctrl_in3(0)" iocell 2 0
set_location "\QuadDec_1:Cnt16:CounterUDB:sCTRLReg:ctrlreg\" controlcell 0 5 6 
set_location "\QuadDec_2:Cnt16:CounterUDB:sCTRLReg:ctrlreg\" controlcell 0 4 6 
set_location "mst_miso(0)_SYNC" synccell 3 3 5 1
set_location "\BurstTimeout_1:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" controlcell 2 5 6 
set_io "ctrl_out4(0)" iocell 3 0
set_io "ctrl_out5(0)" iocell 3 1
set_location "\SPIS:BSPIS:sync_2\" synccell 1 1 5 3
set_io "SW1_LED2(0)" iocell 2 2
set_location "isr_Timestamp" interrupt -1 -1 19
set_location "isr_PulseCounter_1" interrupt -1 -1 9
set_location "isr_PulseCounter_2" interrupt -1 -1 10
set_location "isr_PulseCounter_3" interrupt -1 -1 11
set_location "isr_PulseCounter_4" interrupt -1 -1 12
set_location "isr_STOP" interrupt -1 -1 16
set_location "isr_TURN_OFF_CONT_MODE" interrupt -1 -1 18
set_location "isr_CS_Rise" interrupt -1 -1 4
set_location "isr_START" interrupt -1 -1 15
set_location "isr_TURN_CONT_MODE" interrupt -1 -1 17
set_location "isr_Capture_4" interrupt -1 -1 8
set_location "isr_Capture_1" interrupt -1 -1 5
set_location "isr_Capture_3" interrupt -1 -1 7
set_location "isr_Capture_2" interrupt -1 -1 6
set_io "LED1(0)" iocell 2 1
set_location "\PulseCounter_2:CounterUDB:sCTRLReg:ctrlreg\" controlcell 2 2 6 
set_location "\PulseCounter_1:CounterUDB:sCTRLReg:ctrlreg\" controlcell 2 1 6 
set_location "\PulseCounter_3:CounterUDB:sCTRLReg:ctrlreg\" controlcell 1 3 6 
set_location "\PulseCounter_4:CounterUDB:sCTRLReg:ctrlreg\" controlcell 1 2 6 
set_io "mst_miso(0)" iocell 3 4
set_location "Rx_1(0)_SYNC" synccell 3 3 5 2
set_location "\MIS_Stat:sts:sts_reg\" statuscell 2 3 3 
set_io "slv_miso(0)" iocell 0 5
set_io "SIG1(0)" iocell 4 3
set_io "ADR2(0)" iocell 1 2
# Note: port 12 is the logical name for port 7
set_io "ADR0(0)" iocell 12 4
# Note: port 15 is the logical name for port 8
set_io "ctrl_in5(0)" iocell 15 4
set_location "slv_mosi(0)_SYNC" synccell 3 5 5 3
set_location "DIO4(0)_SYNC" synccell 0 0 5 0
set_location "DIO3(0)_SYNC" synccell 0 0 5 1
set_location "DIO1(0)_SYNC" synccell 0 0 5 2
set_location "DIO2(0)_SYNC" synccell 0 0 5 3
# Note: port 12 is the logical name for port 7
set_io "Tx_1(0)" iocell 12 7
set_io "ctl9(0)" iocell 4 2
set_io "Pin_5(0)" iocell 3 7
# Note: port 15 is the logical name for port 8
set_io "ctrl_in4(0)" iocell 15 5
set_location "isr_QuadDec_1" interrupt -1 -1 13
set_location "isr_QuadDec_2" interrupt -1 -1 14
set_location "\SPIS:RxInternalInterrupt\" interrupt -1 -1 2
set_location "\SPIM:TxInternalInterrupt\" interrupt -1 -1 1
set_location "\SPIM:RxInternalInterrupt\" interrupt -1 -1 0
set_location "\SPIS:TxInternalInterrupt\" interrupt -1 -1 3
set_io "Pin_1(0)" iocell 2 6
# Note: port 12 is the logical name for port 7
set_io "Rx_1(0)" iocell 12 6
# Note: port 15 is the logical name for port 8
set_io "ctrl_out2(0)" iocell 15 6
set_location "\Timestamp:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" controlcell 0 1 6 
set_location "\BurstTimeout_3:TimerHW\" timercell -1 -1 1
set_location "\BurstTimeout_4:TimerHW\" timercell -1 -1 2
set_io "ctrl_in2(0)" iocell 2 3
set_io "ctl6(0)" iocell 4 5
set_io "Pin_6(0)" iocell 5 1
set_io "DIO1(0)" iocell 0 1
set_io "Pin_7(0)" iocell 5 3
set_io "DIO4(0)" iocell 5 7
set_io "Pin_8(0)" iocell 1 4
