# stendo_MIS
# 2018-07-28 15:22:25Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
# IO_0@[IOP=(15)][IoId=(0)] is reserved: MhzXtalEnabled
dont_use_io iocell 15 0
# IO_1@[IOP=(15)][IoId=(1)] is reserved: MhzXtalEnabled
dont_use_io iocell 15 1
# IO_2@[IOP=(15)][IoId=(2)] is reserved: KhzXtalEnabled
dont_use_io iocell 15 2
# IO_3@[IOP=(15)][IoId=(3)] is reserved: KhzXtalEnabled
dont_use_io iocell 15 3
dont_use_location cancell -1 -1 0
dont_use_location dfbcell -1 -1 0
dont_use_location sccell -1 -1 1
dont_use_location sccell -1 -1 3
dont_use_location vidaccell -1 -1 1
dont_use_location vidaccell -1 -1 3
dont_use_location sarcell -1 -1 1
dont_use_location abufcell -1 -1 1
dont_use_location abufcell -1 -1 3
set_io "Rx_1(0)" iocell 12 6
set_io "Tx_1(0)" iocell 12 7
set_io "SW1_LED2(0)" iocell 2 2
set_io "ctrl_in5(0)" iocell 15 4
set_io "ctrl_in4(0)" iocell 15 5
set_io "ctrl_in3(0)" iocell 2 0
set_io "ctrl_in2(0)" iocell 2 3
set_io "DIO4(0)" iocell 5 7
set_io "DIO3(0)" iocell 5 4
set_io "ADR0(0)" iocell 12 4
set_io "ADR1(0)" iocell 12 5
set_io "mst_clk(0)" iocell 3 3
set_io "mst_cs(0)" iocell 3 2
set_io "mst_mosi(0)" iocell 3 5
set_io "mst_miso(0)" iocell 3 4
set_io "ctrl_out4(0)" iocell 3 0
set_io "ctrl_out0(0)" iocell 1 6
set_io "ctrl_out5(0)" iocell 3 1
set_io "ctrl_out3(0)" iocell 15 7
set_io "ctrl_out2(0)" iocell 15 6
set_io "ctrl_out1(0)" iocell 1 7
set_io "ADR2(0)" iocell 1 2
set_io "Pin_2(0)" iocell 2 7
set_io "DIO1(0)" iocell 0 1
set_io "DIO2(0)" iocell 12 0
set_io "Pin_1(0)" iocell 2 6
set_io "slc_cs(0)" iocell 0 7
set_io "SIG1(0)" iocell 4 3
set_io "slv_mosi(0)" iocell 0 4
set_io "slv_miso(0)" iocell 0 5
set_io "slv_clk(0)" iocell 0 6
set_io "ctl6(0)" iocell 4 5
set_io "ctl9(0)" iocell 4 2
set_io "LED1(0)" iocell 2 1
set_io "T2(0)" iocell 4 4
set_io "LED2(0)" iocell 1 5
